---

- name: Setup DevSecOps environment
  hosts: all
  become: true

  vars:
    # host entries won't work in docker
    # see https://stackoverflow.com/questions/28327458/how-to-add-my-containers-hostname-to-etc-hosts
    add_host_entries: false

  roles:
    - common
    - geerlingguy.pip
    - geerlingguy.docker
    - geerlingguy.packer
    - secfigo.terraform
    - devsecops
    - secfigo.inspec
